<odoo>
    <data>
        <template id="google_tags_manager_template" inherit_id="web.layout" name="Tag Manager">
            <xpath expr="//head" position="after">
                <!-- Google Tag Manager -->
                <script t-if="website and website.google_tags_manager and website.container_id">
                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','<t t-esc="website.container_id"/>');
                </script>
                <!-- End Google Tag Manager -->
            </xpath>

            <xpath expr="//body" position="after">
                <!-- Google Tag Manager (noscript) -->
                <noscript>
                    <iframe src="https://www.googletagmanager.com/ns.html?id={{website.container_id}}"
                            height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
                <!-- End Google Tag Manager (noscript) -->
            </xpath>
        </template>
    </data>
</odoo>